{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "config/*": [
        "src/config/*"
      ],
      "router/*": [
        "src/router/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "types/*": [
        "src/types/*"
      ],
      "store/*": [
        "src/store/*"
      ]
    }
  }
}